<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/button_1"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="@string/button1"
        android:textSize="25sp"
        />
    <Button
        android:id="@+id/button_2"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="@string/button2"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/button_3"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="@string/button3"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/button_4"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="@string/button4"
        android:textSize="25sp"
        android:layout_marginTop="20dp"/>

</LinearLayout>